.column-width(@radius) {
    -webkit-column-width: @radius;
    -khtml-column-width: @radius;
    -moz-column-width: @radius;
    column-width: @radius;
}
.column-count(@radius) {
    -webkit-column-count: @radius;
    -khtml-column-count: @radius;
    -moz-column-count: @radius;
    column-count: @radius;
}

.mainForm{
    margin-left: 15px;
}
.error{
    color:red;
}

.cWorkplace{
//    background-image: url("../../assets/images/grid.png");
//    background-repeat: repeat;
    border:solid 0px blue;

}

.con{
    min-height:20px;
    min-width:20px;
    border:solid 1px gray;
    resize:none;
    overflow:visible;
}
.con.selected {
    border-width: 3px;
    border-color: red;
}
.con.parentSelected {
    border-width: 3px;
    border-color: deeppink;
}
.con.root {
    background-image: url("../../assets/images/grid.png");
    background-repeat: repeat;
    min-height: 100vh;

}

.box {
    position: absolute;
    border: 1px dashed gray;
    padding: 0.5rem;
}
.box.selected {
    border-width: 3px;
    border-color: red;
}

.cBox{
    position: absolute;
}

html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
.split-pane-divider {
    background: #aaa;
}
#left-component {
    width: 80%;
}
#my-divider {
    left: 80%; /* Same as left component width */
    width: 5px;
}
#right-component {
    left: 80%;  /* Same as left component width */
    margin-left: 5px;  /* Same as divider width */
}
.resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
    background-position: bottom right;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: se-resize;
}
/* the tree node's style */
.tree-view {
    overflow-y: hidden;
}

/* style for the container */
.tree-view_children {
    margin-left: 16px;
}

.tree-view_children-collapsed {
    height: 0px;
}

.tree-view_arrow {
    cursor: pointer;
    margin-right: 6px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* rotate the triangle to close it */
.tree-view_arrow-collapsed {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}


.node {
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 3px;
}
.node.selected {
    background-color: red;
}

.node:hover {
    background-color: rgb(220, 245, 243);
    cursor: pointer;
}

.info, .node {
    padding: 2px 10px 2px 5px;
    font: 14px Helvetica, Arial, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tree-view_arrow {
    -moz-transition: all 0.1s;
    -o-transition: all 0.1s;
    -ms-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}

.tree-view_arrow-empty {
    color: yellow;
}

.tab-panel {
    padding: 5px 0px;
}

.ModalBackdrop {
    box-sizing: content-box;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    z-index: 9999;
}
.ModalBackdrop.hidden {
    display: none;
}
.ModalContent {
//    box-sizing: content-box;
    position: absolute;
//    width: 90%;
//    height:90%;
    margin:20px;
    padding: 22.5px 30px;
    background-color: white;
    border-radius: 4px;
}
.cPage
{
    OVERFLOW: visible;
    WIDTH: 194.76mm;
    HEIGHT: 281.76mm;
    POSITION: relative;
    BACKGROUND-COLOR: transparent
}
.cPageOuter
{
    BORDER-RIGHT: gray 1px solid;
    PADDING-RIGHT: 7.62mm;
    BORDER-TOP: gray 1px solid;
    PADDING-TOP: 7.62mm;
    BORDER-LEFT: gray 1px solid;
    PADDING-LEFT: 7.62mm;
    BORDER-BOTTOM: gray 1px solid;
    PADDING-BOTTOM: 7.62mm;
    WIDTH: 210mm;
    HEIGHT: 297mm;
    BACKGROUND-COLOR: white
}
.Tile {
    border: 2px solid black;
    height: 30px;
    width: 120px;
    position: relative;
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    text-align: center;
    background-color: lightcyan;
    div {
        position:relative;
    }
}
.navbar{
    margin-bottom: 0px;
}
.navbar-fixed-top-custom {
    width: 30%;
    position: fixed;
    //right: 0;
    z-index: 1030;
    padding: 10px 15px 0px 10px;

    //float:right;
//    flex-direction: column;
    height: 60px;
    top: 0;
//    bottom: 0;
    display:block;
//    flex: 1;
//    position: relative;
//    outline: none;
//    overflow: hidden;
//    userSelect: none;
}
.toolbarContent{
//    padding-top: 60px;
//    position: absolute;
//    height: 100%;
//
}
.propertyContainer{
    height:100%;
    width:100%;
    overflow-y:auto;
}
.propertyToolbox{
    position: absolute;

}
.propertyGrid
{
    //overflow-y: scroll;
    //height:400px;
    padding-top:60px;
    //border: solid 1px gray
}

.SplitPane .horizontal{

}
.emptyWorkplace{
    height: 100%;
}
pre {
    background-color: ghostwhite;
    border: 1px solid silver;
    padding: 10px 20px;
    margin: 20px;
}

.json-key {
    color: brown;
}
.json-value {
    color: navy;
}
.json-string {
    color: olive;
}
input[type='checkbox'] .editor {
    height: 16px;
}

body {
//    &[start] {
           //counter-reset: list-item 1;
//            counter-increment: item -1;
//        }
}
.nestedList {

        //counter-reset: item 3;
        //counter-increment: list-item - 2
}

ol {
    list-style-type: none;
    margin: 0;
    padding: 0;

    &:not([start]){
        counter-reset: item;
    }
}

ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em;
}

ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;
}

li ol > li {
    margin: 0;
}

li ol > li:before {
    content: counters(item, ".") " ";
}

//ol li {display:block;} /* hide original list counter */
//ol > li:first-child {counter-reset: item;} /* reset counter */
//ol > li {counter-increment: item; position: relative;} /* increment counter */
//ol > li:before {content:counters(item, ".") ". "; position: absolute; margin-right: 100%; right: 10px;} /* print counter */
@media print {
    body * {
        visibility: hidden;
    }
    #section-to-print, #section-to-print * {
        visibility: visible;

    }
    #section-to-print {
        display: block;
//        position: absolute;
//        left: 0;
//        top: 0;
    }
}
.tangle-text{
    color:darkblue;
    border-bottom: 1px dashed black !important;
}


.pie {
    position: relative;

    & text {
        font-size: 10px;
        cursor: pointer;
        pointer-events: none;
    }

    & path {
        cursor: pointer;
    }

//    & path:hover {
//        opacity: 0.8;
//    }
}

.legend {
    border: 1px solid #cccccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #eeeeee;
    padding: 10px;
    position: absolute;

    &.topRight {
        right: 0;
        top:0;
    }
    &.topLeft {
        left: 0;
        top:0;
    }
    &.bottomLeft {
        left: 0;
        bottom:0;
    }
    &.bottomRight {
        right: 0;
        bottom:0;
    }
}


